# ccrs-bdi

./: .env.example  .gitignore  AGENTS.md  CCRS_LIBRARY.md  LLM_SETUP.md  README.md  baseline_brf.jcm  build.gradle  ccrs_bdi.jcm  declarative_minimal.jcm  dfs-flow.md  dfs_baseline.jcm  dfs_ccrs.jcm  dfs_opportunistic_ccrs.jcm  logging.properties  minimal_template.jcm  random_agent.jcm  settings.gradle  stigmergy_creator.jcm  test.jcm
ccrs-a2a/: README.md  build.gradle
ccrs-a2a/src/main/java/ccrs/capabilities/a2a/: A2aConfig.java  A2aConfigResolver.java  A2aConsultationStrategyProvider.java  A2aDotenvConfigFallback.java
ccrs-core/: PLAN_CONTINGENCY_STRATEGY_CONFIGURATION.md  build.gradle
ccrs-core/src/main/resources/: ccrs-vocabulary.ttl
ccrs-hypermedea/: README.md  build.gradle
ccrs-hypermedea/src/main/java/ccrs/hypermedea/: CcrsGlobalRegistry.java  CcrsHttpBinding.java  CcrsHttpOperation.java  CcrsHypermedeaArtifact.java  InteractionBuilder.java  InteractionLogSink.java  JasonInteractionLog.java
ccrs-jacamo/: README.md  build.gradle
ccrs-jacamo/src/main/java/ccrs/jacamo/: CcrsJacamoRuntime.java
ccrs-langchain4j/: README.md  build.gradle
ccrs-langchain4j/src/main/java/ccrs/capabilities/: DotenvConfigFallback.java
examples/: README.md
examples/ccrs-library-consumer/: README.md  build.gradle  settings.gradle
examples/ccrs-library-consumer/src/main/java/example/: CcrsLibraryConsumer.java
experiments/: METRICS.md  PLAN_EXPERIMENT_METRICS.md  README.md
experiments/reports/baseline-vs-ccrs-v1/: actions.csv  agents.csv  contingency.csv  cycle-durations.csv  decisions.csv  mase-agent-moved.csv  mase-events.csv  mase-transactions.csv  path-analysis-inputs.csv  runs.csv  summary.json  summary.md  zone-summary.csv
experiments/reports/baseline-vs-ccrs-v1/path-analysis-inputs/: 001-baseline-dfs_baseline_nesw_1.cells.txt  002-ccrs-dfs_ccrs_1.cells.txt
experiments/reports/baseline-vs-ccrs-v2/: actions.csv  agents.csv  cycle-durations.csv  decisions.csv  mase-agent-moved.csv  mase-events.csv  mase-transactions.csv  path-analysis-inputs.csv  runs.csv  summary.json  summary.md  zone-summary.csv
experiments/reports/baseline-vs-ccrs-v2/path-analysis-inputs/: 001-baseline-dfs_baseline_nesw_1.cells.txt  002-ccrs-dfs_ccrs_1.cells.txt
experiments/runs/baseline-vs-ccrs-v1/: manifest.json
experiments/runs/baseline-vs-ccrs-v1/001-baseline/: agents.csv  cycle-durations.csv  mase-agent-moved.csv  mase-events.csv  mase-events.jsonl  mase-transactions.csv  path-analysis-inputs.csv  run.json
experiments/runs/baseline-vs-ccrs-v1/002-ccrs/: agents.csv  cycle-durations.csv  mase-agent-moved.csv  mase-events.csv  mase-transactions.csv  path-analysis-inputs.csv  run.json
experiments/runs/baseline-vs-ccrs-v1/002-ccrs/source-exports/: mase-viewer-run-2026-05-24T12-07-23-157Z-2026-05-24T12-12-41-970Z.ndjson
experiments/runs/baseline-vs-ccrs-v2/: manifest.json
experiments/runs/baseline-vs-ccrs-v2/001-baseline/: agents.csv  cycle-durations.csv  mase-agent-moved.csv  mase-events.csv  mase-transactions.csv  path-analysis-inputs.csv  run.json
experiments/runs/baseline-vs-ccrs-v2/001-baseline/source-exports/: mase-viewer-run-2026-05-24T10-59-10-998Z-2026-05-24T11-02-20-319Z.ndjson
experiments/runs/baseline-vs-ccrs-v2/002-ccrs/: agents.csv  cycle-durations.csv  mase-agent-moved.csv  mase-events.csv  mase-transactions.csv  path-analysis-inputs.csv  run.json
experiments/runs/baseline-vs-ccrs-v2/002-ccrs/source-exports/: mase-viewer-run-2026-05-24T11-02-24-828Z-2026-05-24T11-07-01-324Z.ndjson
experiments/scripts/: import-manual-run.ps1  parse-experiment-logs.ps1  write-report.ps1
src/agt/: affordance_agent.asl  baseline_agent.asl  ccrs.asl  contingency_ccrs.asl  declarative_minimal.asl  dfs_baseline.asl  dfs_ccrs.asl  dfs_opportunistic_ccrs.asl  minimal_agent.asl  minimal_ccrs.asl  minimal_template.asl  random_agent.asl  sample_agent.asl  signifier_agent.asl  stigmergy_creator.asl
src/agt/agt_archive/: contingency_ccrs.asl  dfs_ccrs_backup.asl  minimal_template.asl
src/agt/ccrs/: AgCcrs.java  Ccrs.java  README.md
src/agt/ccrs/capabilities/: ConfigResolver.java
src/agt/ccrs/capabilities/a2a/: A2aConfig.java  A2aConsultationChannel.java  A2aConsultationStrategyProvider.java  README.md
src/agt/ccrs/capabilities/llm/: JsonActionParser.java  README.md  TemplatePromptBuilder.java
src/agt/ccrs/capabilities/llm/langchain4j/: Langchain4jConfig.java  Langchain4jLlmClient.java
src/agt/ccrs/core/contingency/: ActionRecord.java  CcrsStrategy.java  CcrsTrace.java  CcrsTraceHistoryAnalyzer.java  ContingencyCcrs.java  ContingencyConfiguration.java  LlmActionResponse.java  LlmClient.java  LlmResponseParser.java  PromptBuilder.java  README.md  Situation.java  StateSnapshot.java  StrategyRegistry.java  StrategyResult.java  StrategySelectionModel.java  package-info.java
src/agt/ccrs/core/contingency/dto/: ActionRecord.java  CcrsTrace.java  Interaction.java  LlmActionResponse.java  Situation.java  StateSnapshot.java  StrategyResult.java
src/agt/ccrs/core/contingency/selection/: README.md  StrategyGateDecision.java  StrategySelectionPlan.java  StrategySelectionPolicy.java
src/agt/ccrs/core/opportunistic/: OpportunisticResult.java  README.md  ScoringStrategy.java  StructuralPatternMatcher.java  VocabularyMatcher.java
src/agt/ccrs/core/rdf/: CcrsContext.java  CcrsTraceHistoryAnalyzer.java  CcrsVocabulary.java  README.md  ccrs-vocabulary.ttl
src/agt/ccrs/jaca/: CcrsAgentArch.java
src/agt/ccrs/jacamo/: CcrsJacamoRuntime.java  README.md
src/agt/ccrs/jacamo/jaca/: CcrsAgentArch.java
src/agt/ccrs/jacamo/jason/: TimestampedBeliefBase.java
src/agt/ccrs/jason/: CcrsAgent.java  CcrsConfiguration.java  JasonCcrsContext.java  JasonRdfAdapter.java  TimestampedBeliefBase.java  prioritize.java
src/agt/ccrs/jason/contingency/: JasonCcrsContext.java  evaluate.java  package-info.java  report_outcome.java  track.java
src/agt/jia/: pick.java
src/env/example/: Counter.java
src/org/: org.xml
src/resources/: ccrs-vocabulary.ttl
src/test/agt/: test-sample.asl
(+89 files in other folders)
