/*
   Project ccrs_bdi

   Gradle build file for JaCaMo Applications
   Oktober 26, 2025 - 17:53:27
*/

plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java'
}

defaultTasks = ['run']

apply from: '.jcm-deps.gradle' // this file contains dependencies declared in the .jcm files

version = '0.1.0-SNAPSHOT'
group = 'io.github.stefanmhsg.ccrs'

allprojects {
    version = '0.1.0-SNAPSHOT'
    group = 'io.github.stefanmhsg.ccrs'

    repositories {
        maven { url = uri("https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master") }
        maven { url = uri("https://repo.gradle.org/gradle/libs-releases") }

        //maven { url "http://jacamo.sourceforge.net/maven2" }
        //maven { url "https://jade.tilab.com/maven/" }

        flatDir { dirs "${rootProject.projectDir}/lib" }

        mavenCentral()
        maven { url = uri("https://jitpack.io") }

        maven { url = uri('https://hypermedea.github.io/maven') }
    }
}

configure(subprojects.findAll { it.name.startsWith('ccrs-') }) {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = project.name
                    description = "CCRS library module ${project.name}"
                }
            }
        }

        repositories {
            maven {
                name = 'ccrsLocal'
                url = rootProject.layout.buildDirectory.dir('local-maven-repo')
            }
        }
    }
}

dependencies {
    implementation project(':ccrs-core')
    implementation project(':ccrs-jacamo')
    implementation project(':ccrs-hypermedea')
    implementation project(':ccrs-langchain4j')
    implementation project(':ccrs-a2a')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/int'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group = ' JaCaMo'
    description = 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    if (project.hasProperty('jcm')) {
        args project.jcm
    } else {
        args 'ccrs_bdi.jcm'
    }
    // jvmArgs '-Xss15m'
    classpath sourceSets.main.runtimeClasspath
}

task buildJCMDeps (type: JavaExec, dependsOn: 'classes') {
    mainClass = 'jacamo.infra.RunJaCaMoProject'
    args = ['ccrs_bdi.jcm', '--deps']
    classpath sourceSets.main.runtimeClasspath
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveBaseName = project.name

    from (project.projectDir.absolutePath + '/src') {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.sai'
        include '**/*.ptl'
        include '**/*.jcm'
        exclude 'test'
    }
    from (project.buildDir.absolutePath + '/classes') {
        include '**/*'
    }
    manifest {
        attributes 'Main-Class': 'jacamo.infra.JaCaMoLauncher'
    }
}

shadowJar {
    doFirst {
        copy {
            from 'ccrs_bdi.jcm'
            rename 'ccrs_bdi.jcm','default.jcm'
            into project.buildDir.absolutePath + '/jcm'
        }
    }
    archiveFileName = "jacamo-${project.name}-${project.version}-all.jar" // the name must start with jacamo so that jacamo...jar is found in the classpath
    from (project.projectDir.absolutePath + '/src') {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.sai'
        include '**/*.ptl'
        include '**/*.jcm'
        include '*.properties'
        exclude 'test'
    }
    from (project.buildDir.absolutePath + '/classes') {
        include '**/*'
    }
    from (project.buildDir.absolutePath + '/jcm') {
        include '**/*'
    }
    from (project.projectDir.absolutePath + '/') {
        include '*.properties'
    }

    doLast {
        println("You can run your application with: java -jar build/libs/jacamo-${project.name}-${project.version}-all.jar")
    }
}


task testJaCaMo(type: JavaExec) {
    description = 'runs JaCaMo unit tests'
    outputs.upToDateWhen { false } // disable cache

    doFirst {
        if (gradle.startParameter.logLevel.toString().equals("DEBUG")) {
            args = ['src/test/tests.jcm', '--log-conf', '$jason/templates/console-debug-logging.properties']
        } else if (gradle.startParameter.logLevel.toString().equals("INFO")) {
            args = ['src/test/tests.jcm', '--log-conf', '$jason/templates/console-info-logging.properties']
        } else {
            args = ['src/test/tests.jcm', '--log-conf', '$jason/templates/console-lifecycle-logging.properties']
        }
    }

    mainClass = 'jacamo.infra.JaCaMoLauncher'
    classpath sourceSets.main.runtimeClasspath
}
tasks.test.finalizedBy testJaCaMo

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
