/*
    ccrs_bdi
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.3.0
    Oktober 26, 2025 - 17:53:27
*/

mas ccrs_bdi {

    agent dfs_baseline_nesw_1: dfs_baseline.asl {
      // Baseline profile: keep Jason's default Agent class.
      // ag-class: ccrs.jacamo.jason.opportunistic.CcrsAgent

      // Baseline profile: keep JaCaMo/CArtAgO's default AgentArch.
      // ag-arch: ccrs.jacamo.jaca.CcrsAgentArch

      // Baseline profile: keep Jason's default BeliefBase.
      // ag-bb-class: ccrs.jacamo.jason.TimestampedBeliefBase

      //  debug: mindinspector(gui(cycle,html,history))
      verbose: 1 // 0=minimal, 1=actions/messages, 2=debugging
      focus: w.h 
    }    

    workspace w {
    //  artifact h: ccrs.hypermedea.CcrsHypermedeaArtifact()
      artifact h: org.hypermedea.HypermedeaArtifact() 
    //  debug
    }

 



}
