/*
    ccrs_bdi
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.3.0
    Oktober 26, 2025 - 17:53:27
*/

mas ccrs_bdi {

    agent dfs_ccrs_2: dfs_ccrs.asl {
      // CCRS Jason Agent class: routes percept additions through the custom BRF.
      ag-class: ccrs.jacamo.jason.opportunistic.CcrsAgent

      // CCRS CArtAgO AgentArch: batches RDF observables before the next reasoning cycle.
      ag-arch: ccrs.jacamo.jaca.CcrsAgentArch

      // Belief Base
      //ag-bb-class: jason.bb.TextPersistentBB // Load and persist beliefs from file: <agent name>.bb

      // Instances (default is 1, can also list the names)
      // instances: 5 // agent1, agent2, agent3, ... 

      //  debug: mindinspector(gui(cycle,html,history))
      verbose: 1 // 0=minimal, 1=actions/messages, 2=debugging
      focus: w.h 
    }    

    workspace w {
      artifact h: ccrs.hypermedea.CcrsHypermedeaArtifact()
    //  artifact h: org.hypermedea.HypermedeaArtifact() 
    //  debug
    }





}
