plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':ccrs-core')

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'io.github.a2asdk:a2a-java-sdk-reference-rest:0.3.3.Final'
    implementation 'io.github.a2asdk:a2a-java-sdk-client:0.3.3.Final'
    implementation 'io.github.a2asdk:a2a-java-sdk-client-transport-rest:0.3.3.Final'
}
